<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Edible Scholyard Fall Quarteerly Update</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');


		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #5FDBC4 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
				text-align: unset;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 16px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>


<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Arvo', sans-serif; font-size:16px; line-height:24px; color:#FFFFFF">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->



<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">

				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					
					<tbody>



						<!-- START OF CONTENT -->

						<!-- LOGO BLOCK -->
						<tr>
							<td class="logo" align="left" bgcolor="#14562c" style="padding-top: 20px;padding-right: 50px;padding-bottom: 20px;padding-left: 50px;display: flex;flex-direction: column;justify-content: center;align-items: flex-start;">
								<img src="https://tappd-seeds.s3-us-west-1.amazonaws.com/ESY/EYSP_25yearLogo.png" alt="Edible Schoolyard Logo" style="object-fit: contain; height: 120px;">
								<h1 style="font-family: 'Oswald';width: 400px;line-height: 40px;font-size: 26px;">LOREM IPSUM DOLOR SIT AMET</h1>
							</td>
						</tr>

						<!-- DOTTED BORDER -->
						<tr>
							<td class="mobilefullwidth" align="left" bgcolor="#14562c" >
								<img src="https://tappd-seeds.s3-us-west-1.amazonaws.com/ESY/dotted.png" alt="" style="width: 100%;">
							</td>
						</tr>
						
						<!-- SECTION 1 HEADER -->
						<tr>
							<td class="h1" align="left" bgcolor="#FFFFFF" style="padding-top: 5px;padding-right: 50px;padding-bottom: 20px;padding-left: 50px;font-size: 16px; color: #fdb83c;font-family: 'Oswald'" >
								TITLE GOES HERE
							</td>
						</tr>
						
						<!-- SECTION 1 BODY -->
						<tr>
							<td class="h2" align="left" bgcolor="#FFFFFF" style="padding-top: 5px;padding-right: 50px;padding-bottom: 20px;padding-left: 50px;font-size: 14px; color: #000000;font-family: 'Arvo';line-height: 20px;" >
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
								euismod tincidunt ut laoreet dolore Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
								euismod tincidunt ut laoreet dolore magna aliquam
								erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
							</td>
						</tr>
						
						<!-- DOTTED BORDER SMALL -->
						<tr>
							<td class="mobilefullwidth" align="left" bgcolor="#FFFFFF" style="text-align: center;">
								<img src="https://tappd-seeds.s3-us-west-1.amazonaws.com/ESY/dotted__small.png" alt="">
							</td>
						</tr>

						<!-- SECTION 2 HEADER -->
						<tr>
							<td class="h1" align="left" bgcolor="#FFFFFF"
								style="padding-top: 5px;padding-right: 50px;padding-bottom: 20px;padding-left: 50px;font-size: 16px; color: #848a36;font-family: 'Oswald'">
								TITLE GOES HERE
							</td>
						</tr>

						<!-- SECTION 2 IMAGES (background transition to tan) -->

						<tr>
							<td >

								<!-- SPACER TABLE -->
								<table class="mobile" width="35" align="left" border="0" cellpadding="0" cellspacing="0">
									<td bgcolor="#FFFFFF" style="background:linear-gradient(to bottom, #FFFFFF 50%, #ffedc7 50%); height: 200px;">&zwnj;</td>
								</table>
								<!-- //SPACER TABLE -->
								
								<table class="mobile" width="250" align="left" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td style="background:linear-gradient(to bottom, #FFFFFF 50%, #ffedc7 50%); height: 200px;">
											<center>
												<img src="http://placehold.it/250x200" width="250" alt="250x200">
											</center>
										</td>
									</tr>
								</table>
								<table class="mobile" width="30" align="left" border="0" cellpadding="0" cellspacing="0"
									style="height:30px;border-collapse:collapse;">
									<tr>
										<td width="20" height="30" style="background:linear-gradient(to bottom, #FFFFFF 50%, #ffedc7 50%); height: 200px;"></td>
									</tr>
								</table>
								<table class="mobile" width="250" align="left" border="0" cellpadding="0" cellspacing="0"
									style="border-collapse:collapse;">
									<tr>
										<td style="background:linear-gradient(to bottom, #FFFFFF 50%, #ffedc7 50%); height: 200px;">
											<center>
												<img src="http://placehold.it/250x200" width="250" alt="250x200">
											</center>
										</td>
									</tr>
								</table>

								<!-- SPACER TABLE -->
								<table class="mobile" width="35" align="left" border="0" cellpadding="0" cellspacing="0">
									<td bgcolor="#FFFFFF" style="background:linear-gradient(to bottom, #FFFFFF 50%, #ffedc7 50%); height: 200px;">&zwnj;
									</td>
								</table>
								<!-- //SPACER TABLE -->

							</td>
						</tr>

						<!-- SECTION 2 BODY (background tan)-->

						<tr>
							<td style="background:linear-gradient(to bottom, #FFFFFF 50%, #ffedc7 50%); height: 200px;">

								<!-- SPACER TABLE -->
								<table class="mobile" width="35" align="left" border="0" cellpadding="0" cellspacing="0">
									<td bgcolor="#ffedc7" style="height: 220px;">&zwnj;</td>
								</table>
								<!-- //SPACER TABLE -->
								
								<table class="mobile" width="250" align="left" border="0" cellpadding="0" cellspacing="0">
									<!-- SPACER TABLE -->
									<tr>
										<td bgcolor="#ffedc7" height="15" style="font-size:15px;line-height:15px;"> </td>
									</tr>
									<!-- //SPACER TABLE -->
									<tr>
										<td class="h1"
											style="font-family:'Oswald', sans-serif;background-color: #ffedc7;font-size:14px;line-height:22px;text-align:left;color:#f4805e;font-weight:bold;text-transform:uppercase;"
											mc:edit="twocolumntitle1">Title Goes Here</td>
									</tr>
									<tr>
										<td height="10" bgcolor="#ffedc7" style="font-size:10px;line-height:10px;"> </td>
									</tr>
									<tr>
										<td class="p1padding" bgcolor="#ffedc7" height="173px"
											style="font-family:'Arvo', serif; color: #000000;font-size:14px;line-height:20px;text-align:left;vertical-align: top;">
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
											dolore magna aliquam erat volutpat. Ut
											wisi enim ad minim veniam, quis nos
										</td>
									</tr>
									<tr>
										<td height="8" style="font-size:8px;line-height:8px;"> </td>
									</tr>
								</table>
								<table class="mobile" width="30" align="left" border="0" cellpadding="0" cellspacing="0"
									style="height:30px;border-collapse:collapse;">
									<tr>
										<td width="20" bgcolor="#ffedc7" style="height: 220px;"></td>
									</tr>
								</table>
								<table class="mobile" width="250" align="left" border="0" cellpadding="0" cellspacing="0">
									<!-- SPACER TABLE -->
									<tr>
										<td bgcolor="#ffedc7" height="15" style="font-size:15px;line-height:15px;"> </td>
									</tr>
									<!-- //SPACER TABLE -->
									<tr>
										<td class="h1"
											style="font-family:'Oswald', sans-serif;background-color: #ffedc7;font-size:14px;line-height:22px;text-align:left;color:#f4805e;font-weight:bold;text-transform:uppercase;"
											mc:edit="twocolumntitle1">Title Goes Here</td>
									</tr>
									<tr>
										<td height="10" bgcolor="#ffedc7" style="font-size:10px;line-height:10px;"> </td>
									</tr>
									<tr>
										<td class="p1padding" bgcolor="#ffedc7"
											height="173px"
											style="font-family:'Arvo', serif; color: #000000;font-size:14px;line-height:20px;text-align:left;vertical-align: top;">
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
											dolore magna aliquam erat volutpat. Ut
											wisi enim ad minim veniam, quis nos
										</td>
									</tr>
									<tr>
										<td height="8" style="font-size:8px;line-height:8px;"> </td>
									</tr>
								</table>

								<!-- SPACER TABLE -->
								<table class="mobile" width="35" align="left" border="0" cellpadding="0" cellspacing="0">
									<td bgcolor="#ffedc7" style="height: 220px;">&zwnj;
									</td>
								</table>
								<!-- //SPACER TABLE -->

							</td>
						</tr>

						<!-- AVOCADO -->
						<tr>
							<td class="mobilefullwidth" align="left" bgcolor="#FFFFFF" style="background:linear-gradient(to bottom, #ffedc7 50%, #FFFFFF 50%); height: 110px;text-align: center;">
								<img src="https://tappd-seeds.s3-us-west-1.amazonaws.com/ESY/1.png" style="height: 100px; object-fit: contain;" alt="Black and white Avocado">
							</td>
						</tr>

						<!-- SECTION 1 HEADER -->
						<tr>
							<td class="h1" align="left" bgcolor="#FFFFFF"
								style="padding-top: 0px;padding-right: 50px;padding-bottom: 20px;padding-left: 50px;font-size: 16px; color: #fdb83c;font-family: 'Oswald'">
								TITLE GOES HERE
							</td>
						</tr>







						<!-- DOTTED BORDER SMALL -->
						<tr>
							<td class="mobilefullwidth" align="left" bgcolor="#FFFFFF" style="text-align: center;">
								<img src="https://tappd-seeds.s3-us-west-1.amazonaws.com/ESY/dotted__small.png" alt="">
							</td>
						</tr>

						<!-- SECTION 7 BODY -->
						<tr>
							<td class="h2" align="left" bgcolor="#FFFFFF"
								style="padding-top: 5px;padding-right: 50px;padding-bottom: 20px;padding-left: 50px;font-size: 14px; color: #000000;font-family: 'Arvo';line-height: 20px;">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
								euismod tincidunt ut laoreet dolore Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
								euismod tincidunt ut laoreet dolore magna aliquam
							</td>
						</tr>

						<!-- DONATE BUTTON -->
						<tr>
							
							<td class="CTA_wrap" align="left" bgcolor="#FFFFFF" style="border-radius: 0px;padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px;">
								<table border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
									<!-- BUTTON -->
									<tr>
										<td bgcolor="#FFFFFF" style="font-size:0px">&zwnj;</td>

										<td class="CTA" align="center" width="100px" style="border-radius: 15px; padding-top: 15px; padding-right: 60px; padding-bottom: 15px; padding-left: 60px;" bgcolor="#f4805e">
											<a href="" target="_blank" style="color: #ffffff; font-size: 16px; font-family: Oswald; text-decoration: none; border-radius: 0px; display: inline-block;">
												DONATE
											</a>
										</td>

										<td bgcolor="#FFFFFF" style="font-size:0px">&zwnj;</td>
									</tr>
									<!-- /BUTTON -->
								</table>
							</td>

						</tr>

						<!-- FOOTER -->
						<tr>
							<td height="30" style="font-size:30px;line-height:30px;"> </td>
						</tr>
						<tr>
							<td>
								<table bgcolor="#FDBA4A" class="mobile" width="600" align="center" border="0" cellpadding="0" cellspacing="0"
									style="border-collapse:collapse;">
									<tr>
										<td height="12" style="font-size:12px;line-height:12px;"> </td>
									</tr>
									<tr>
										<td>
											<center>
												<table align="center" border="0" cellpadding="0" cellspacing="0"
													style="border-collapse:collapse;">
													<tr>
														<td>
															<a href="https://www.facebook.com/EdibleSchoolyardProject/" target="_blank"><img
																	src="https://gallery.mailchimp.com/2d0af452f78484646c30a941f/images/115213c9-2804-4713-980f-d38025dfef62.png"
																	alt="Facebook" width="20" height="20"
																	style="font-family: Noticia Text, serif; font-size:10px; line-height:12px; color:#999999; text-decoration:none;"
																	mc:edit="facebook" border="0"></a>
														</td>
						
														<td width="12"></td>
														<td>
															<a href="https://www.instagram.com/edibleschoolyard/?hl=en" target="_blank"><img
																	src="https://gallery.mailchimp.com/2d0af452f78484646c30a941f/images/cfebbf98-541e-484d-9b95-97cd1c2e5fb5.png"
																	alt="Instagram" width="20" height="20"
																	style="font-family: Noticia Text, serif; font-size:10px; line-height:12px; color:#999999; text-decoration:none;"
																	mc:edit="instagram" border="0"></a>
														</td>
														<td width="14"></td>
														<td>
															<a href="https://twitter.com/Edibleschoolyrd" target="_blank"><img
																	src="https://gallery.mailchimp.com/2d0af452f78484646c30a941f/images/00b0da36-e076-43da-b463-c4c0fa9344e1.png"
																	alt="Twitter" width="20" height="20"
																	style="font-family: Noticia Text, serif; font-size:10px; line-height:12px; color:#999999; text-decoration:none;"
																	mc:edit="twitter" border="0"></a>
														</td>
														<td width="15"></td>
														<td>
															<a href="https://www.youtube.com/esyproject" target="_blank"><img
																	src="https://gallery.mailchimp.com/2d0af452f78484646c30a941f/images/0c712c1d-a2e3-48c7-a48d-1bb6545c8a31.png"
																	alt="YouTube" width="20" height="20"
																	style="font-family: Noticia Text, serif; font-size:10px; line-height:12px; color:#999999; text-decoration:none;"
																	mc:edit="youtube" border="0"></a>
														</td>
														<td width="15"></td>
														<td>
															<a href="https://vimeo.com/esyproject" target="_blank"><img
																	src="https://gallery.mailchimp.com/2d0af452f78484646c30a941f/images/ea4e1b3c-5761-4bee-bfd9-1c699f126257.png"
																	alt="Vimeo" width="20" height="20"
																	style="font-family: Noticia Text, serif; font-size:10px; line-height:12px; color:#999999; text-decoration:none;"
																	mc:edit="vimeo" border="0"></a>
														</td>
													</tr>
												</table>
											</center>
										</td>
									</tr>
									<tr>
										<td height="6" style="font-size:6px;line-height:6px;"> </td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<center>
									<table class="mobile" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
										style="border-collapse:collapse;">
										<tr>
											<td bgcolor="#FDBA4A">
												<center><img
														src="https://gallery.mailchimp.com/2d0af452f78484646c30a941f/images/04ffb4ee-28c8-4f28-ad85-1de19f8b57f8.png"
														alt="divider" width="600" height="11"
														style="font-family: Noticia Text, serif; font-size:10px; line-height:12px; color:#999999; text-decoration:none; background-color:#FDBA4A;display:block;">
												</center>
											</td>
										</tr>
										<tr>
											<td>
												<table class="mobile" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
													style="border-collapse:collapse;">
													<tr>
														<td height="20" style="font-size:20px;line-height:20px;"> </td>
														<td height="20" style="font-size:20px;line-height:20px;"> </td>
														<td height="20" style="font-size:20px;line-height:20px;"> </td>
													</tr>
													<tr>
														<td width="30"></td>
														<td class="p2" mc:edit="footer" width="540"
															style="font-family:'Noticia Text', serif;color:#999999;font-size:12px;line-height:14px;text-align:center;">
															<center>Copyright 2018 The Edible Schoolyard Project. All rights reserved.
																<br><a class="p2" href="*|UNSUB|*" target="_blank"
																	style="font-family:'Noticia Text', serif;color:#999999;font-size:12px;line-height:26px;text-align:center;">Unsubscribe</a>
															</center>
														</td>
														<td width="30"></td>
													</tr>
													<tr>
														<td height="30" style="font-size:30px;line-height:30px;"> </td>
														<td height="30" style="font-size:30px;line-height:30px;"> </td>
														<td height="30" style="font-size:30px;line-height:30px;"> </td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</center>
							</td>
						</tr>

						<!-- END OF CONTENT -->



					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>